DATABASE_URL=postgresql://xxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx:xxxx/xxxxxx
IMGUR_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IMGUR_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_DATABASE_URL=postgresql://chipskein:@localhost:5432/gamedex
VITE_IMGUR_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
VITE_IMGUR_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
