DATABASE_URL=postgresql://xxxxxxxxxxxxxxxxxx:xxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxxxxx:xxxx/xxxxxx
VITE_DATABASE_URL=postgresql://chipskein:@localhost:5432/gamedex
IMGUR_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
IMGUR_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx